spring.jackson.deserialization.fail-on-unknown-properties=false

spring.jackson.date-format=yyyy-MM-dd

#spring.profiles.active=basic-security

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/api_angular?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root




server.port = 8082

#api.origin-permitida=https://heroku-teste-production.herokuapp.com
